# mybatis-demo

./: pom.xml
mybatis-base-demo/: pom.xml
mybatis-base-demo/src/main/java/io/github/hizhangbo/: BaseDemoApp.java
mybatis-base-demo/src/main/java/io/github/hizhangbo/entity/: User.java
mybatis-base-demo/src/main/java/io/github/hizhangbo/handler/: ValueEnum.java
mybatis-base-demo/src/main/java/io/github/hizhangbo/mapper/: UserXmlMapper.java
mybatis-base-demo/src/main/resources/: application.yml
mybatis-base-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-base-demo/src/test/java/io/github/hizhangbo/mapper/: UserAnnoMapperTest.java  UserXmlMapperTest.java
mybatis-druid-demo/: pom.xml
mybatis-druid-demo/src/main/java/io/github/hizhangbo/: DruidDemoApplication.java
mybatis-druid-demo/src/main/java/io/github/hizhangbo/config/: ScheduleConfig.java
mybatis-druid-demo/src/main/java/io/github/hizhangbo/controller/: UserController.java
mybatis-druid-demo/src/main/java/io/github/hizhangbo/handler/: ValueEnumTypeHandler.java
mybatis-druid-demo/src/main/java/io/github/hizhangbo/job/: ErrorJob.java  InfoJob.java
mybatis-druid-demo/src/main/java/io/github/hizhangbo/mapper/: UserAnnoMapper.java  UserXmlMapper.java
mybatis-druid-demo/src/main/java/io/github/hizhangbo/util/: Log4j2Util.java
mybatis-druid-demo/src/main/resources/: application.yml  log4j2.xml
mybatis-druid-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-druid-demo/src/test/java/io/github/hizhangbo/mapper/: UserAnnoMapperTest.java  UserXmlMapperTest.java
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/io/github/hizhangbo/: MybatisDemoApp.java
mybatis-generator-demo/src/main/java/io/github/hizhangbo/dao/: LinkedInUserMapper.java
mybatis-generator-demo/src/main/java/io/github/hizhangbo/model/: LinkedInUser.java  LinkedInUserExample.java
mybatis-generator-demo/src/main/resources/: application.yml
mybatis-generator-demo/src/main/resources/mybatis/: generatorConfig.xml
mybatis-generator-demo/src/main/resources/mybatis/mapper/: LinkedInUserMapper.xml
mybatis-generator-demo/src/test/java/io/github/hizhangbo/dao/: LinkedInUserMapperTest.java
